OPENAI_API_KEY='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'
SECRET_KEY = 'django-insecure-7ja7m#$m73)@ua-y8^@p_%7aaaar)0_$1q=n_+*t&z6!=e6h8v'
